.intro-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /*acts on main axis*/
    gap: 10px;
    padding: 30px 20px;
    background-color: #e6f2ff;
}
.top-container-1{
    width: 100%;
    height: 332px;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(27, 30, 235, 0.9);
    border: 2px solid #cce0ff;
}
.top-container-2{
    text-align:center;
    /* width: 260px; */
    max-width: 260px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    padding: 1px 20px;
    border-radius: 10px;
    color: #003366;
    box-shadow: 0 4px 12px rgba(30, 27, 230, 0.9);

}
.top-container-2 h1{
    margin: 2px ;
}
.top-container-2 h2{
    margin: 10px 0 1px 0;
}

.top-container-2 p{
    font-size: 15px;
    line-height: 1.1;
    margin: 10px;

}
.top-container-2 a{
    color: #0059b3;
    text-decoration: none;
}

.top-container-2 a:hover{
    color:#0a2f53;
    text-decoration: underline;
}

@media (min-width:680px){
    .intro-section{
        display: flex;
        flex-direction: row;
        align-items: flex-start; /* acts on cross axis*/
        justify-content: space-around; /*puts equal space around each item*/
        /* justify-content: center; */
        /* gap: 70px; */
    }
    .top-container-1{
        width: 40%;
        max-width: 250px;
    }
    .top-container-2{
         /* margin: 8px 0px 0px 0px; */
         max-width:320px;
    }
}

main{
    padding: 20px;
    background-color: #f9f9f9;
}

main h2{
    text-align: center;
    color: #065aae;
}
.skill-group{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgb(0,0,0,0.08);
    margin: 20px auto;
    padding: 15px 20px;
    width: 200px;
    max-width: 800px;
    font-family: Arial,sans-serif;
}
.skill-group h3{
    margin-bottom: 10px;
    color: #002244;
}
.skill-group ul{
    list-style-type: disc;
    padding-left: 20px;
    line-height: 1.6;
}
.skill-group ul ul{
    list-style-type: circle;
    margin-top:5px;
}
@media (min-width: 768px){
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    main h2{
        width: 100%;
    }
    .skill-group{
        width: 45%;
    }
}
